name: rltemp
channels:
  - defaults
dependencies:
  - click=6.7=py35h353a69f_0
  - cython=0.28.5=py35hf484d3e_0
  - matplotlib=3.0.0=py35h5429711_0
  - mkl-service=1.1.2=py35h90e4bf4_5
  - numpy=1.15.2=py35h1d66e8a_0
  - opencv=3.4.2=py35h6fd60c2_1
  - pandas=0.23.4=py35h04863e7_0
  - python=3.5.6=hc3d631a_0
  - pyyaml=3.13=py35h14c3975_0
  - pip:
    - keras==1.2.0
    - pygame==1.9.3
    - scipy==1.2.0
    - theano==1.0.4
prefix: /usr/local/miniconda3/envs/rltemp
